{
    "env": {
        "arduino.path": "/Applications/Arduino.app/Contents/Java/"
    },
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/riccardo.ancona/Documents/Arduino/libraries/FastLED",
                "${env:arduino.path}/hardware/arduino/avr/cores/arduino",
                "${env:arduino.path}/hardware/tools/avr/avr/include",
                "${env:arduino.path}/hardware/tools/avr/lib/gcc/avr/4.9.2/include",
                "${env:arduino.path}/hardware/arduino/avr/variants/mega"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/Users/riccardo.ancona/Documents/Arduino/libraries/FastLED",
                    "${env:arduino.path}/hardware/arduino/avr/cores/arduino",
                    "${env:arduino.path}/hardware/tools/avr/avr/include",
                    "${env:arduino.path}/hardware/tools/avr/lib/gcc/avr/4.9.2/include",
                    "${env:arduino.path}/hardware/arduino/avr/variants/mega"
                ]
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}